{
    "name": "nwidart/menu",
    "description": "",
    "authors": [
        {
            "name": "",
            "email": "taha@yasna.team"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Menu\\": ""
        }
    }
}
