{
    "name": "nwidart/registry",
    "description": "",
    "authors": [
        {
            "name": "Taha M Kamkar",
            "email": "taha@yasna.team"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Registry\\": ""
        }
    }
}
