{
    "name": "nwidart/divisions",
    "description": "",
    "authors": [
        {
            "name": "Adel Sedighi",
            "email": "adel_sedighi@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Divisions\\": ""
        }
    }
}
