{
    "name": "nwidart/help",
    "description": "",
    "authors": [
        {
            "name": "Negar Jamalifard",
            "email": "n.jamalifard@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Help\\": ""
        }
    }
}
