{
    "name": "nwidart/elaheh",
    "description": "",
    "authors": [
        {
            "name": "Taha Kamkar",
            "email": "taha@yasna.team"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Elaheh\\": ""
        }
    }
}
