{
    "name": "nwidart/tempcompanies",
    "description": "",
    "authors": [
        {
            "name": "Majid",
            "email": "alaeinia.majid@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\TempCompanies\\": ""
        }
    }
}
