{
    "name": "nwidart/useravatar",
    "description": "",
    "authors": [
        {
            "name": "Parsa Mihandoost",
            "email": "mihandoost.p@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\UserAvatar\\": ""
        }
    }
}
